

OPENAI_API_KEY="sk-proj-BSkdIwdnlWHOZoUmI8x1T3BlbkFJwaszNxpaZ1INfx2p4sMn"
OPENAI_ASSISTANT_ID_3="asst_x1qJdTJE25WVHXKNNeQsJh0a"
OPENAI_ASSISTANT_ID_4="asst_HohthONM09jN31RtiEW3fllK"
OPENAI_ASSISTANT_ID_5="asst_0cdEbqYxwHoMPQL8AKxxP3uY"
NEXT_PUBLIC_CORRECT_PASSWORD="M/DJC~T8fRY"
